name: Metrics
on:
  schedule: [{cron: "0 * * * *"}]
  workflow_dispatch:
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Generate PR follow-up section
        uses: lowlighter/metrics@latest
        env:
          METRICS_CORE: "docker"
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          filename: metrics.svg
          template: markdown
          config_order: followup
          plugin_followup: yes
          plugin_followup_sections: prs
          plugin_followup_indepth: yes